OPENAI_API_KEY="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"

MILVUS_URI="https://in03-db4abcb440194ad.serverless.gcp-us-west1.cloud.zilliz.com"
MILVUS_TOKEN="5187d07c9a94be76400415936a302c0ffb8e4fb7fe52c9f6493eadedd1b01c22a82a1efc7beef2ce838d9875ba70d191cf3820d6"
# MILVUS_COLLECTION_NAME="helplarebuild"
MILVUS_COLLECTION_NAME="test1"

URL_FILE_PATH="HelpLARebuild_Dataset.xlsx"

BUCKET_NAME="helplarebuild-dataset"
