OPENAI_API_KEY="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"

MILVUS_URI="https://in03-db4abcb440194ad.serverless.gcp-us-west1.cloud.zilliz.com"
MILVUS_TOKEN="5187d07c9a94be76400415936a302c0ffb8e4fb7fe52c9f6493eadedd1b01c22a82a1efc7beef2ce838d9875ba70d191cf3820d6"
# MILVUS_COLLECTION_NAME="helplarebuild"
MILVUS_COLLECTION_NAME="test1"

URL_FILE_PATH="HelpLARebuild_Dataset.xlsx"

BUCKET_NAME="helplarebuild-dataset"
